@import 'reset';
// colors
$red: #da0067;
$purple: #7600da;
$black: #262626;
$gray: #9693a2;
$shadow: 0px 0px 25px 0px rgba(214,201,214,1);

@mixin underline{
    content: '';
    width: 73px;
    height: 3px;
    background-color: lightgray;
    display: block;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;  
}

@mixin grd-icon {  
    font-size: 5rem;
    background: linear-gradient(to right, $red 0%, $purple 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;   
}

body{
    color: $black;
    font-family:  "Titillium Web",sans-serif;
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
}

main{
    margin: 0 auto;
    // width: 100vw;
}


button {
    background-color: $red; 
    border: none;
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    transition: 0.2s all linear;
    text-transform: capitalize;
    font-weight: bold;
    &:hover{
        background-color: $purple;
    }
}
.dropdown {
    position: relative;
    display: block;
    &:hover .hideme{
        display: block;
    }
}
.hideme{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: $shadow;
    z-index: 1;
    top: 3.8em;
    left: 50%;
    // margin-left: -6.2em;
    li{
        color: $black;
        font-weight: 700;
        padding-bottom: 30px !important;
        text-align: left;
    }
}



header{
    position: fixed;
    padding: 1.65rem 2.3rem;
    width:100%;
    justify-content: space-between;
    z-index: 3;
    background-color: #fff;
    .nav-container{
        margin: 0 5%;
        justify-content: space-between;
        align-items: center;
        p{
            margin:0;
            padding-left: 5px;
        }
        nav{
            ul{
                margin:0;
                li{
                    display: inline;
                    text-decoration: none;
                    padding: 15px;
                    a{
                        text-decoration: none;
                        color: $black;
                        font-weight: bold;
                        &:hover{
                            color:$red;
                        }
                        i{
                           vertical-align: bottom; 
                        }
                    }
                }
            }
        }
        .header-buttons{
            button{
                margin-left:15px;
                margin-right:15px;
            }
            button:nth-child(1){
                background-color: $purple;
            }
        }  
    }
}

.centered{
    width: 80%;
    margin: 0 auto;
}

#hero{
    background-image: url("../images/slider-doctor-01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    position: relative;
    z-index: -1;
    .hero-slide{
        background-color: #fff;
        margin: 0;
        padding: 4%;
        width: 50%;
        position: absolute;
        // left:8%;
        top: 25%;
        h2{
            font-size: 6rem;
            margin: 0;
            span{
                color: $red;
            }
        }
        h3{
            margin:0;
            font-size: 2rem;
            font-weight: 300;
            &::after{
                @include underline;
            }
        }
        p{
            font-size: 1.5rem;
            padding-top: 1.5rem;
        }
    }
}

.columns-container{
    padding: 7% 0;
    width: 65%;
    margin:0 auto;
    justify-content: space-between;
}    

#features{
    width: 100%;
    // padding: 10%;
    // margin: 0 auto;
    
        .column{
            width: 30%;
            padding: 5%;
            text-align: center;
            box-shadow: $shadow;
            i{
                @include grd-icon;
            }
            h3{
                font-size: 1.5rem;
                &::after{
                    @include underline;
                    margin: 1.5rem auto;
                }
            }    
            p{
                font-size: 1.1rem;
                color: $gray;
                padding-bottom: 5%;
            }
        } 
}
#appointment,
#trust{
    width: 100%;
    background-image: url("../images/bg-doctor-1.jpg");
    background-size: cover;
    position: relative;
    .trust-column1{
        width: 50%;
        justify-content: center;
        align-items: center;
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid white;
            margin-right: 5%;
        }
        h3{
            color: white;
            font-size: 2rem;
            margin: 0;
        }
        p{
            color: white;
            font-size: 1.2rem;
            margin: 0;
        }
    }
    .trust-column2{
        width: 50%;
        background-color: #fff;
        padding: 4%;
        position: relative;
        right: 0;
        top: 130px;
        box-shadow: $shadow;
        h2{
            font-size: 5rem;
            margin: 0;
            text-transform: capitalize;
        }
        h3{
            margin:0;
            font-size: 2rem;
            font-weight: 300;
            &::after{
                @include underline;
            }
        }
        p{
            font-size: 1.5rem;
            // padding-top: 1.5rem;
        }
        .statistic{
            justify-content: space-between;
            h4{
                font-size: 3rem;
                color: $red;
                margin: 0;
            }
            p{
                margin: 0;
                font-weight: bold;
            }
        }
    }
}

#about{
    width: 100%;
    padding: 7% 0;
    .centered{
        justify-content: space-between;
    }

    .about-column1{
        width: 45%;
        background-image: url("../images/bg-doctor-2.jpg");
        background-size: cover;
        padding: 5%;
        color: white;
        h2{
            font-size: 4rem;
            font-weight: 700;
            text-transform: capitalize;
            margin:0;
            &::after{
                @include underline;
                background-color: #fff;
            }
        }
        p{
            font-size: 1.4rem;
        }
        .testimonial-footer{
            .img-container{
                width:30%;
                align-items: center;
                .circle-border{
                    width: 30px;
                    height: 30px;
                    margin: 2%;
                    background-image: url("../images/1testim-150x150.jpg");
                    background-size: cover;
                    border-radius: 50%;
                    opacity: 0.7;
                    &:nth-child(2){
                        opacity: 1;
                    }
                }
            }
            p{
              font-size: 1rem;
              font-weight: 700;  
            }
        }
    }
    .about-column2{
        width: 50%;
        justify-content: space-between;
        .card{
            margin-top: 10%;
            width: 45%;
            text-align: center;
            padding: 5%;
            box-shadow: $shadow;
            i{
                @include grd-icon;
            }
            h3{
                font-size: 1.5rem;
                &::after{
                    @include underline;
                    margin: 1.5rem auto;
                }
            }    
            p{
                font-size: 1.1rem;
                color: $gray;
                padding-bottom: 5%;
            }
            button{
                background: none;
                color: $red;
                &:hover{
                    color: $purple;
                }
            }
        }
    }
}
footer,
#partners,
#prices,
#services{
    .container{
        text-align: center;
        h2{
            font-size: 5rem;
            margin:0;
        }
        h3{
            font-size: 3rem;
            font-weight: 300;
            margin: 0;
            &::after{
                @include underline;
                margin: 1.5rem auto;
            }
        }
        .columns-container{
            padding-top: 2%;
             .column{
                width: 30%;
                // padding: 5%;
                padding-top: 0;
                padding-bottom: 5%;
                box-shadow: $shadow;
                .bg-img{
                    background-image: url("../images/01.jpg");
                    background-size: cover;
                    height: 200px;
                    width: 100%;
                    position: relative;
                    opacity: 1;
                    transition: all 0.5s ease-in-out;
                    &:hover{
                        opacity: 0.7;
                    }
                    &:hover p{
                        bottom: 30%;                    
                    }
                    p{
                        margin: 0;
                        padding: 0;
                        color: white;
                        font-size: 5rem;
                        font-weight: 700;
                        position: absolute;
                        left: 50%;
                        transform: translate(-50%);
                        bottom: -2.5rem;
                        line-height: 5rem;
                        transition: all 0.5s ease-in-out;
                        span{
                            font-size: 2rem;
                            vertical-align: top;
                            line-height: 3.5rem;
                        }
                    }
                }
                h3{
                    font-size: 1.5rem;
                    font-weight: 700;
                    padding-top: 5%;
                    &::after{
                        @include underline;
                        margin: 1.5rem auto;
                    }
                }    
                p{
                    font-size: 1.1rem;
                    color: $gray;
                    padding-bottom: 5%;
                }
            }    
        }
        a{
            margin-top: 5%;
            margin-left: 50%;
            transform: translate(-50%);
            text-decoration: none;
            color: inherit;
            text-transform: capitalize;
            font-size: 1.2rem;
            font-weight: 700;
            transition: all 0.3s linear;
            &:hover{
                color: $purple;
            }
        }
    }
}
#prolong{
    padding: 5% 0;
    background-image: url('../images/bg-doctor-3.jpg');
    background-size: cover;
    .centered{
        justify-content: space-between;
    }
    .prolong-column1{
        width: 45%;
        padding: 4% 5%;
        background-color: #fff;
        h2{
            font-size: 5rem;
            margin: 0;
            text-transform: capitalize;
            line-height: 5rem;
        }
        h3{
            margin:0;
            font-size: 2rem;
            font-weight: 300;
            &::after{
                @include underline;
            }
        }
        p{
            font-size: 1.1rem;
            color: $gray;
        }

    }
    .prolong-column2{
        width: 50%;
        align-content: space-between;
        .card{
            width: 100%;
            height: 46%;
            background-color: #fff;
            // margin-bottom: 3%;
            .left-img{
                width: 35%;
                background-image: url("../images/05-500x500.jpg");
                background-size: cover;
            }
            .right-text{
                width: 65%;
                padding: 4%;
                h3{
                   font-size: 1.5rem;
                   margin: 0;
                   &::after{
                    @include underline;
                    } 
                }
                .card-footer{
                    justify-content: space-between;
                    a{
                        text-decoration: none;
                        color: $gray;
                    }
                }
                button{
                    background:none;
                    color: $red;
                    padding-left: 0;
                    &:hover{
                        color: $purple;
                    }
                }               
            }
        }
    }
}

#prices{
    .container{
        padding-top: 5%;
        .columns-container{
            .column{
                .bg-img{
                    background-image: url("../images/price_bg_1.jpg");
                    height: 150px;
                    p{
                        bottom: -0.6rem;
                        line-height: 4rem;
                        font-size: 4rem;
                    }
                }
                &:nth-child(2){
                    .bg-img{
                        background-image: url("../images/price_bg_2.jpg");
                    }
                }
                &:nth-child(3){
                    .bg-img{
                        background-image: url("../images/price_bg_3.jpg");
                    }
                }
                p{
                    margin: 0;
                    padding: 0;
                }
                button{
                    margin-top: 8%;
                }
            }
        }
    }
}

#appointment{
    background-image: url("../images/bg-doctor-4.jpg");
    height: auto;
    .centered{
        padding: 5% 0;
        .trust-column2{
            top: 0;
            box-shadow: none;
            .contacts{
                justify-content: space-between;
                input{
                    margin-bottom: 5%;
                    font-size: 1.1rem;
                    width: 30%;
                    padding: 1%;
                    border-radius: 3px;
                }
            }
            textarea{
                width: 100%;
                padding: 1%;
                border-radius: 3px;
                font-size: 1.1rem;
            }
            ::placeholder{
                // opacity: 1;
                color: $black;
                font-weight: 700;
            }
            input[type="checkbox"]{
                margin: 3% 0;
                transform: scale(1.3);
            }
            label{
                color: $gray;
                font-size: 1.1rem;
            }
        }
    }
}
#partners{
    padding-top: 5%;
    .container{
        .columns-container{
            .column{
                display: block;
                width: 22%;
                padding: 3%;
            }
        }
    }
}
footer{
    background-image: url("../images/footer_bg.jpg");
    background-size: cover;
    padding-top: 5%;
    .container{
        h4{
            color: white;
            font-size: 1.5rem;
            font-weight: 300;
        }
        .subscribe{
            width: 450px;
            margin: 0 auto;
            position: relative;
            input[type="email"]{
                position: absolute;
                font-size: 1.2rem;
                padding: 11px;
                border-radius: 5px;
                width: 100%;
                left: 0;
                &::placeholder{
                    color: $black;
                }
            }
            button{
                position: absolute;
                right: 0;
                z-index: 1;
            }
        }
        .conditions{
            margin-top: 5%;
            color: white;
            font-size: 1.1rem;
            label{
                cursor: pointer;
            }
            &::after{
                @include underline;
                margin: 1.5rem auto;
                background-color: #fff;
            }
        }
        .columns-container{
            .column{
                background-color: #fff;
                padding: 4%;
                box-shadow: none;
                i{
                    @include grd-icon;
                }
            }
            a{
                color: white;
                font-weight: 300;
            }
        }
    }
}